/* dock at top */
#DockTabFrame{
	background-color: #1e1e1e;
	border-color: #2f2f2f;
}

/* bottom play button panel */
#GamePlayFrame{
	background-color: #1e1e1e;
}

/* stacked widget */
QStackedWidget>QWidget{
	background-color: #2f2f2f;
}

/* list widget */
QListWidget{
	background-color: transparent;
	color: #ffffff;
}

/* scroll bars */
QScrollBar:vertical{
	background-color: #282828;
}

QScrollBar::sub-page, QScrollBar::add-page{
	background: #3b3b3b;
}

QScrollBar::handle{
	background-color: #acacac;
}

QScrollBar::handle:hover{
	background-color: #bebebe;
}

QScrollBar::handle:pressed{
	background-color: #131313;
}

/* main tabs frame */
QWidget#MainTabsFrame{
	background-color: #1e1e1e;
}

/* radio buttons for the sidebar */
QRadioButton{
	color: #ffffff;
}

QRadioButton:hover, QRadioButton:checked:hover{
	background-color: #424242;
}

QRadioButton:checked{
	background-color: #3b3b3b;
}

QRadioButton::indicator{
	background-color: transparent;
}

QRadioButton::indicator:checked{
	background-color: #2f55ff;
}

/* radio buttons for dock bar tabs */
#DockTabFrame QRadioButton::checked{
	background-color: #2f2f2f;
	border-color: #2f55ff;
}

/* q splitter */
QSplitter::handle{
	background-color: #3b3b3b;
}

/* text elementsss */

QLabel, QCheckBox{
	color: #ffffff;
	background-color: transparent;
}

/* Buttons */
QPushButton{
    font-family: "Segoe UI";
	background-color: #3c5fcf;
	color: #ffffff;
}

QPushButton:hover{
background-color: #3c5fff;
}

QPushButton:pressed{
background-color: #1a45cc;
}

QPushButton:!enabled{
	background-color: #616161;
	color: #cfcfcf;
}

/* CheckBoxes */
QCheckBox::indicator{
	background-color: #ffffff;
	border-color: #131313;
}

QCheckBox::indicator:hover{
	border-color: #282828;
}

QCheckBox::indicator:checked:hover{
	border-color: #4c6fff;
}

QCheckBox::indicator:checked{
	border-color: #3c64ff;
}

QCheckBox::indicator:pressed, QCheckBox::indicator:checked:pressed{
	background-color: #aaaaaa;
}

QCheckBox:disabled{
	color: #cccccc;
}

QCheckBox::indicator:disabled{
	border-color: #2b2b2b;
	background-color: #cccccc;
}

/* scroll area background */
QScrollArea>QWidget>QWidget{
	background-color: #3b3b3b;
}

QTabBar::tab{
	color: #bebebe;
}

QTabBar::tab:hover{
	color: #ffffff;
	background-color: #424242;
}

QTabBar::tab:selected{
	color: #ffffff;
	border-bottom-color: #2f55ff;
}

QTabWidget::pane{
	background-color: #3b3b3b;
}

/* content frames */
#GamePageContentFrame>QWidget>QWidget{
	background-color: #3b3b3b;
}

QTabWidget>QWidget>QWidget{
	background-color: #3b3b3b;
}

/* Combobox, line edit */

QLineEdit, QComboBox{
	background-color: #131313;
	color: #ffffff;
}

QComboBox::drop-down{
	image: url(:/assets/img/combobox-dropdown.png);
}

QComboBox:hover{
	background-color: #282828;
}

QTextEdit{
	color: #ffffff;
}