/* dock at top */
#DockTabFrame{
	background-color: #1c1a22;
	border-color: #1e1f29;
}

/* bottom play button panel */
#GamePlayFrame{
	background-color: #1c1a22;
}

/* stacked widget */
QStackedWidget>QWidget{
	background-color: #1e1f29;
}

/* list widget */
QListWidget{
	background-color: transparent;
	color: #f8f8f2;
}

/* scroll bars */
QScrollBar:vertical{
	background-color: #1e1f29;
}

QScrollBar::sub-page, QScrollBar::add-page{
	background: #282a36;
}

QScrollBar::handle{
	background-color: #6f629e;
}

QScrollBar::handle:hover{
	background-color: #bd93f9;
}

QScrollBar::handle:pressed{
	background-color: #bd93f9;
}

/* main tabs frame */
QWidget#MainTabsFrame{
	background-color: #1c1a22;
}

/* radio buttons for the sidebar */
QRadioButton{
	color: #f8f8f2;
}

QRadioButton:hover, QRadioButton:checked:hover{
	background-color: #282a36;
}

QRadioButton:checked{
	background-color: #282a36;
}

QRadioButton::indicator{
	background-color: transparent;
}

QRadioButton::indicator:checked{
	background-color: #bd93f9;
}

/* radio buttons for dock bar tabs */
#DockTabFrame QRadioButton::checked{
	background-color: #1e1f29;
	border-color: #bd93f9;
}

/* q splitter */
QSplitter::handle{
	background-color: #282a36;
}

/* text elementsss */

QLabel, QCheckBox{
	color: #f8f8f2;
	background-color: transparent;
}

/* Buttons */
QPushButton{
    font-family: "Segoe UI";
	background-color: #9a77cc;
	color: #f8f8f2;
}

QPushButton:hover{
	background-color: #c69dff;
}

QPushButton:pressed{
	background-color: #bc8ffa;
}

QPushButton:!enabled{
	background-color: #282a36;
	color: #6272a4;
}

/* CheckBoxes */
QCheckBox::indicator{
	background-color: #f8f8f2;
	border-color: #1e1f29;
}

QCheckBox::indicator:hover{
	border-color: #393c4d;
}

QCheckBox::indicator:checked:hover{
	border-color: #c69dff;
}

QCheckBox::indicator:checked{
	border-color: #bd93f9;
}

QCheckBox::indicator:pressed, QCheckBox::indicator:checked:pressed{
	background-color: #aaaaaa;
}

QCheckBox:disabled{
	color: #cccccc;
}

QCheckBox::indicator:disabled{
	border-color: #2b2b2b;
	background-color: #cccccc;
}

/* scroll area background */
QScrollArea>QWidget>QWidget{
	background-color: #282a36;
}

QTabBar::tab{
	color: #bebebe;
}

QTabBar::tab:hover{
	color: #f8f8f2;
	background-color: #282a36;
}

QTabBar::tab:selected{
	color: #f8f8f2;
	border-color: #bd93f9;
}

QTabWidget::pane{
	background-color: #282a36;
}

/* content frames */
#GamePageContentFrame>QWidget>QWidget{
	background-color: #282a36;
}

QTabWidget>QWidget>QWidget{
	background-color: #282a36;
}

/* Combobox, line edit */

QLineEdit, QComboBox{
	background-color: #1e1f29;
	color: #f8f8f2;
}

QComboBox::drop-down{
	image: url(:/assets/img/combobox-dropdown.png);
}

QComboBox:hover{
	background-color: #1e1f29;
}

QTextEdit{
	color: #f8f8f2;
}